const a = Math.max(6, 3, -10, 73); // 73
const b = Math.min(6, 3, -10, 73); // -10

const c = Math.abs(4); // 4
const d = Math.abs(-4); // 4

const e = Math.ceil(4.00001); // 5 - вверх
const f = Math.floor(4.73); // 4 - вниз
const g = Math.round(4.73); // 5 - по правилам математики

const h = Math.pow(6, 2); // 6 ** 2 === 36
const i = Math.sqrt(36); // 6

const j = Math.random(); // случайное дробное число (от 0 до 1)


// 1. Сформировать новый массив из чисел, заканчивющихся на 5 => [5, 15, 35, -5]

// const numbers = [1, 5, -7, -88, 9, 44, 15, 35, -5, 10];

// const five_numbers = [];
// for (let i = 0; i < numbers.length; i++) {
//     if (Math.abs(numbers[i]) % 10 === 5) {
//         five_numbers.push(numbers[i])
//     }
// }
// console.log(five_numbers)

// 2. Сформировать новый массив, состоящий из последних цифр чисел (без -) => [1, 5, 7, 8, 9, 4, 5, 5, 5, 0]
// const numbers = [1, 5, -7, -88, 9, 44, 15, 35, -5, 10];



// 3. Написать функцию, которая принимает 3 числа и возвращает наибольшее из них.

// 4. Написать функцию, которая принимает два числа - основание степени и показатель степени и возвращает результат возведения числа в степень

// 5. Сгенерировать случайное целое число от 0 до 10. Вывести его в консоль. // 1hour50m


// 6. Сгенерировать случайное целое число от 0 до 30. Вывести его в консоль.

// 7. Сгененировать случайное целое число от 10 до 20


// 8. Сгененировать случайное целое число от 15 до 30

// 9. Написать функцию, которая принимает массив со строками. И формирует новый массив со строками, чья длина превышает 5 символов

//const greetings = ['hello', 'hi', 'good morning', 'good afternoon', 'hey'];

//10  Написать функцию, стрелочную, которая принимает строку-пароль. ВОЗВРАЩАЕТ true если пароль длинее или равен 7 символам. Иначе возвращает false

