//Напишите функцию, которая принимает два числа и возвращает большее из них.

// Напишите функцию, которая принимает число и возвращает его квадрат.

// Напишите функцию, которая принимает строку и возвращает ее длину.

// Напишите функцию, которая принимает два числа и возвращает их сумму. 

// Средний уровень сложности. 

// Напишите функцию, которая принимает массив чисел и возвращает новый массив, в котором все числа умножены на 2.
// const array = [15, 49, 14, 38, 19];

// function doubleArray(arr) {
//     const result = [];
//     for (let i = 0; i < arr.length; i++) {
//         result.push(arr[i] * 2)
//     }
//     return result
// }

// console.log(doubleArray(array));

// Напишите функцию, которая принимает строку и возвращает новую строку, в которой все гласные заменены на символ '*'.
// function replaceVowelsWithAsterisk(str) {
//     const vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U'];
//     let newStr = " ";
//     for (let i = 0; i < str.length; i++) {
//         if (vowels.includes(str[i])) {
//             newStr += "*";
//         } else {
//             newStr += str[i]
//         }
//     }
//     return newStr
// }
// const string = "Hello World!"
// console.log(replaceVowelsWithAsterisk(string));
//Алгоритм решения:
//1. Создать функцию с именем replaceVowelsWithAsterisk, которая принимает один аргумент - строку str.

//2 Создать массив vowels, который содержит все гласные буквы (в нижнем и верхнем регистрах).

//3. Создать пустую строку newStr, чтобы мы могли добавлять символы в эту строку в процессе выполнения цикла.

//4. Создать цикл for, который будет проходить по каждому символу в строке str.

//5. В теле цикла проверить, является ли текущий символ гласной. Для этого можно использовать метод includes() массива vowels. Если текущий символ является гласной, то добавить символ '*' в строку newStr, иначе добавить текущий символ из строки str в строку newStr.

//6. После завершения цикла вернуть новую строку newStr.
//=============


// Напишите функцию, которая принимает массив чисел и возвращает среднее значение.


//Алгоритм решения:
// 1. Создать функцию arrNumbers с одним параметром arr, который представляет массив чисел.
// 2. Инициализировать переменные sum и count со значением 0. Они будут использоваться для вычисления суммы всех элементов массива и количества элементов в массиве соответственно.
// 3. Начать цикл for с индекса 0 и до длины массива arr. Это позволит пройти по всем элементам массива.
// 4. На каждой итерации цикла добавить значение элемента arr[i] к переменной sum и увеличить значение переменной count на 1.
// 5. После завершения цикла вычислить среднее значение, разделив сумму элементов на количество элементов в массиве. Результат сохранить в переменной average.
// 6. Вернуть значение переменной average из функции.
// 7. Вызвать функцию arrNumbers с массивом [ ] и вывести результат в консоль с помощью console.log().


// Напишите функцию, которая принимает строку и возвращает новую строку, в которой все буквы заглавные

